finance-credit-card-chatbot/creditcard-customertx.graphqls

scalar DateTime

type Query {
    Transactions(customerid: Int!, fromTime: DateTime!, toTime: DateTime!): [CustomerTransaction!]
    SpendingByDay(customerid: Int!, fromTime: DateTime!, toTime: DateTime!): [CustomerSpendingByDay!]
    SpendingByCategory(customerid: Int!, limit: Int = 10, offset: Int = 0): [CustomerSpendingByCategory!]
}

type CustomerTransaction {
    transactionId: Int!
    cardNo: String!
    time: String!
    amount: Float!
    merchantName: String!
    category: String!
}

type CustomerSpendingByCategory {
    timeWeek: String!
    category: String!
    spending: Float!
}

type CustomerSpendingByDay {
    timeDay: String!
    spending: Float!
}

