finance-credit-card-chatbot/creditcard-rewards.graphqls

"An RFC-3339 compliant DateTime Scalar"
scalar DateTime
scalar GraphQLBigInteger

type Query {
    """Returns all the rewards that a customer has earned in the given time period"""
    Rewards(
        """customerId: Customer identifier"""
        customerId: GraphQLBigInteger!,
        """fromTime: RFC-3339 compliant date time scalar. Returns rewards after this time. Use the start of the day only, e.g. 2024-01-19T00:00:00-00:00."""
        fromTime: DateTime!,
        """toTime: RFC-3339 compliant date time scalar. Returns rewards up to this time. Use the start of the day only, e.g. 2024-01-19T00:00:00-00:00."""
        toTime: DateTime!
    ): [CustomerRewards!]

    """Returns the total awards a customer earned by week starting from the most recent week."""
    RewardsByWeek(
        """customerId: Customer identifier"""
        customerId: GraphQLBigInteger!,
        """limit: The number of weeks to return starting from most recent to less recent weeks. For example, if limit is 12 it will return the last 12 weeks of total rewards earned."""
        limit: Int = 12,
        """offset: The number of weeks to offset. For example, if offset is 4, it will skip the last 4 weeks of rewards earned and return the weeks before that."""
        offset: Int = 0
    ): [RewardsByWeek!]

    """Returns the total amount of rewards the customer has earned to date and the time since when they eared rewards"""
    TotalReward(
        """customerId: Customer identifier"""
        customerId: GraphQLBigInteger!
    ): TotalReward

    """Returns all the potential rewards a customer could have earned in the given time period for the given card type. Use this function to show customers the rewards they would have earned if they had the given card."""
    PotentialRewards(
        """customerId: Customer identifier"""
        customerId: GraphQLBigInteger!,
        """cardType: The type of card to calculate potential rewards for (i.e. travel, sports, business, or family)"""
        cardType: String!,
        """fromTime: RFC-3339 compliant date time scalar. Returns rewards after this time. Use the start of the day only, e.g. 2024-01-19T00:00:00-00:00."""
        fromTime: DateTime!,
        """toTime: RFC-3339 compliant date time scalar. Returns rewards up to this time. Use the start of the day only, e.g. 2024-01-19T00:00:00-00:00."""
        toTime: DateTime!
    ): [PotentialRewards!]

    """Returns the total awards a customer could have earned for a given card type by week starting from the most recent week. Use this function to show the customer what their reward earnings would have looked like, if they had a given card."""
    PotentialRewardsByWeek(
        """customerId: Customer identifier"""
        customerId: GraphQLBigInteger!,
        """cardType: The type of card to calculate potential rewards for (e.g., travel, sports, business, family)"""
        cardType: String!,
        """limit: The number of weeks to return starting from most recent to less recent weeks. For example, if limit is 12 it will return the last 12 weeks of total rewards earned."""
        limit: Int = 12,
        """offset: The number of weeks to offset. For example, if offset is 4, it will skip the last 4 weeks of rewards earned and return the weeks before that."""
        offset: Int = 0
    ): [PotentialRewardsByWeek!]

    """Returns the total amount of rewards the customer could have earned for each type of credit card the customer does not yet have. Use this function to determine which credit card type to recommend to a customer."""
    TotalPotentialReward(
        """customerId: Customer identifier"""
        customerId: GraphQLBigInteger!
    ): [TotalPotentialReward!]

    """Retrieves User Chat Messages"""
    InternalGetChatMessages(
        customerId: Int!,
        limit: Int = 10,
        offset: Int = 0
    ): [CustomerChatMessage!]
}

type Subscription {
    """Returns the rewards for a given customer immediately"""
    NewCustomerRewards(customerId: GraphQLBigInteger!): CustomerRewards
}

type CustomerRewards {
    transactionId: Float!
    customerId: GraphQLBigInteger!
    cardNo: Float!
    cardType: String!
    time: DateTime!
    amount: Float!
    reward: Float!
    merchantName: String!
}

type RewardsByWeek {
    customerId: GraphQLBigInteger!
    timeWeek: DateTime!
    total_reward: Float!
}

type TotalReward {
    customerId: GraphQLBigInteger!
    total_reward: Float!
    since_time: DateTime!
}

type PotentialRewards {
    transactionId: Float!
    customerId: GraphQLBigInteger!
    rewardCardType: String!
    time: DateTime!
    amount: Float!
    reward: Float!
    merchantName: String!
}

type PotentialRewardsByWeek {
    customerId: GraphQLBigInteger!
    cardType: String!
    timeWeek: DateTime!
    total_reward: Float!
}

type TotalPotentialReward {
    customerId: GraphQLBigInteger!
    cardType: String!
    total_reward: Float!
    since_time: DateTime!
}

type CustomerChatMessage {
    role: String!
    content: String!
    name: String
    functionCall: String
    customerId: Int!
    timestamp: String!
    uuid: String!
}

type Mutation {
    """Adds a customer chat message"""
    InternalSaveChatMessage(message: ChatMessageInput!): CreatedChatMessage
}

input ChatMessageInput {
    role: String!
    content: String!
    name: String
    functionCall: String
    customerId: Int
}

type CreatedChatMessage {
    event_time: String!
}